* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
 
    body {
      font-family: Times New Roman, Georgia;
      background: #f0f0f0;
      color: #333;
      background-image: url("Beautiful-Beach-Landscape-Wallpaper-HD.png");
     background-attachment: fixed;  
    }
 	 #splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#splash-screen.fade-out {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-out;
}
    .container {
      width: 960px;
      margin: 0 auto;
      background: #fff;
      border: 1px solid #ddd;
    }
 
    header {
      background: #90EE90;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-bottom: 4px solid #004d40;
    }
 
    main {
      display: flex;
      padding: 20px;
    }
 
    aside {
      width: 250px;
      padding: 20px;
      background: #90EE90;
      border-right: 2px solid #ccc;
      position: sticky;
      top: 0;
      height: 100vh;
      overflow-y: auto;
    }
 
    aside h2 {
      margin-bottom: 15px;
    }
 
    aside ul {
      list-style: none;
    }
 
    aside ul li {
      margin-bottom: 10px;
    }
 
    aside ul li a {
      text-decoration: none;
      color: #333333;
    }
 
    .content {
      flex: 1;
      padding: 20px;
    }
 
    .content h2 {
      margin-bottom: 20px;
      border-bottom: 2px solid #333333;
      padding-bottom: 10px;
    }
 
    .content p {
      line-height: 1.6;
      margin-bottom: 15px;
    }
 
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 10px;
      padding: 20px;
    position: sticky;
    }
 
    .grid-item {
      background: #90EE90;
      border: 2px solid #ccc;
      padding: 10px;
      text-align: center;
    position: sticky;
    }
 
    .grid-item img {
      max-width: 100%;
      height: auto;
    position: sticky;
    }
 
    footer {
      background: #90EE90;
      color: #fff;
      text-align: center;
      padding: 15px;
      border-top: 4px solid #004d40;
      margin-top: 20px;

